DATABASE=mongodb+srv://amit09yadav12:amit@cluster0.w2mzgw0.mongodb.net/happypaws
PORT=3001
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe

CLOUDINARY_NAME=dajoadrok
CLOUDINARY_API_KEY=777426314561192
CLOUDINARY_API_SECRET=gKLQWk-LmP07D8TR-yJo02n02Fs