DATABASE=mongodb://127.0.0.1:27017/ecommerce
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe

DB_URL=mongodb+srv://amit09yadav12:<n6sA1fukC3FIGHdX>@cluster0.w2mzgw0.mongodb.net/happypaws
